<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="edM-PU-cQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="oaZ-hh-Zc7">
            <objects>
                <tableViewController id="9hK-F0-W3i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="234" sectionHeaderHeight="28" sectionFooterHeight="28" id="evm-KL-tK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventcell" rowHeight="234" id="agW-z7-EV0">
                                <rect key="frame" x="0.0" y="92" width="600" height="234"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agW-z7-EV0" id="1po-XO-oMt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="233.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-AV-O7f">
                                            <rect key="frame" x="0.0" y="74" width="600" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="124" id="QQe-SI-OtW"/>
                                                <constraint firstAttribute="height" constant="54" id="vOH-St-tJb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vOH-St-tJb"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-Kk-d7R">
                                            <rect key="frame" x="8" y="206" width="288" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="288" id="fHG-HV-XX0"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fHG-HV-XX0"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-wt-ZWT">
                                            <rect key="frame" x="304" y="206" width="288" height="20"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-i1-Aze">
                                            <rect key="frame" x="8" y="8" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="4pr-mD-cFp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-mk-06w">
                                            <rect key="frame" x="16" y="14" width="42" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-Qw-YSI">
                                            <rect key="frame" x="16" y="27" width="42" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bTt-wt-ZWT" firstAttribute="trailing" secondItem="1po-XO-oMt" secondAttribute="trailingMargin" id="1nH-FY-74R"/>
                                        <constraint firstItem="DT6-Kk-d7R" firstAttribute="width" secondItem="bTt-wt-ZWT" secondAttribute="width" id="6uF-Bv-wx7"/>
                                        <constraint firstItem="DT6-Kk-d7R" firstAttribute="top" secondItem="bTt-wt-ZWT" secondAttribute="top" id="9d5-Mb-Ui5"/>
                                        <constraint firstItem="DT6-Kk-d7R" firstAttribute="baseline" secondItem="bTt-wt-ZWT" secondAttribute="firstBaseline" id="ACs-rv-QHr"/>
                                        <constraint firstItem="o7p-i1-Aze" firstAttribute="top" secondItem="Jda-mk-06w" secondAttribute="top" id="Bjf-Dr-0jn"/>
                                        <constraint firstItem="Q9Y-AV-O7f" firstAttribute="centerX" secondItem="1po-XO-oMt" secondAttribute="centerX" id="Fn1-rn-O25"/>
                                        <constraint firstItem="o7p-i1-Aze" firstAttribute="top" secondItem="1po-XO-oMt" secondAttribute="topMargin" id="H0g-rK-Z7S"/>
                                        <constraint firstItem="DT6-Kk-d7R" firstAttribute="top" secondItem="Q9Y-AV-O7f" secondAttribute="bottom" constant="8" symbolic="YES" id="RU4-dd-WV7"/>
                                        <constraint firstItem="DT6-Kk-d7R" firstAttribute="leading" secondItem="1po-XO-oMt" secondAttribute="leadingMargin" id="WNG-0q-iHN"/>
                                        <constraint firstItem="Q9Y-AV-O7f" firstAttribute="width" secondItem="1po-XO-oMt" secondAttribute="width" id="Xic-fX-UPf"/>
                                        <constraint firstItem="bTt-wt-ZWT" firstAttribute="baseline" secondItem="DT6-Kk-d7R" secondAttribute="firstBaseline" id="Z1a-b5-Tu0"/>
                                        <constraint firstItem="Q9Y-AV-O7f" firstAttribute="top" secondItem="1po-XO-oMt" secondAttribute="top" constant="74" id="bNb-IW-gav"/>
                                        <constraint firstItem="bTt-wt-ZWT" firstAttribute="leading" secondItem="DT6-Kk-d7R" secondAttribute="trailing" constant="8" symbolic="YES" id="c1b-9e-z2z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DT6-Kk-d7R" secondAttribute="bottom" id="dBH-KT-zft"/>
                                        <constraint firstItem="o7p-i1-Aze" firstAttribute="leading" secondItem="DT6-Kk-d7R" secondAttribute="leading" id="tZo-8m-cMS"/>
                                        <constraint firstItem="o7p-i1-Aze" firstAttribute="trailing" secondItem="Jda-mk-06w" secondAttribute="trailing" id="vjS-x4-t4j"/>
                                        <constraint firstItem="Q9Y-AV-O7f" firstAttribute="top" secondItem="o7p-i1-Aze" secondAttribute="bottom" constant="8" symbolic="YES" id="x6m-VM-urW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9hK-F0-W3i" id="XKL-rX-RM6"/>
                            <outlet property="delegate" destination="9hK-F0-W3i" id="mT1-39-ZBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="1ws-c6-WtJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCk-nf-FaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-339"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CaseEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="64i-ms-PZ1">
            <objects>
                <viewController id="edM-PU-cQS" customClass="LoginVC" customModule="CaseEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htu-jv-QmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eg7-1h-SoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRl-QK-fB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-ZV-GF0">
                                <rect key="frame" x="20" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Case Email (eg. abc123@case.edu)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-gN-rny">
                                <rect key="frame" x="20" y="140" width="336" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oph-sW-veQ">
                                <rect key="frame" x="20" y="205" width="336" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-wY-j6S">
                                <rect key="frame" x="20" y="264" width="75" height="30"/>
                                <state key="normal" title="New User?"/>
                                <connections>
                                    <segue destination="hyC-Zc-bjI" kind="show" identifier="newuser" id="VD7-aa-Umn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-Fl-Efo">
                                <rect key="frame" x="314" y="264" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="performLogin:" destination="edM-PU-cQS" eventType="touchUpInside" id="pt6-HD-WKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="eJJ-gN-rny" id="6W4-Df-74b"/>
                        <outlet property="password" destination="oph-sW-veQ" id="ybB-DH-8ny"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loggedin" id="xkP-Vy-kvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLl-1h-SjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-28"/>
        </scene>
        <!--New UserVC-->
        <scene sceneID="UXQ-Z3-VjQ">
            <objects>
                <viewController id="hyC-Zc-bjI" customClass="NewUserVC" customModule="CaseEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5T-I1-wmq"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqk-Tr-vtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcW-HJ-J9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Case Email (eg. abc123@case.edu)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-Ny-fF6">
                                <rect key="frame" x="20" y="132" width="342" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-ky-fJB">
                                <rect key="frame" x="20" y="271" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="saveUser:" destination="hyC-Zc-bjI" eventType="touchUpInside" id="y0p-3b-46v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-Kq-EKY">
                                <rect key="frame" x="20" y="190" width="342" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-sR-0cF">
                                <rect key="frame" x="20" y="75" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="sFa-Ny-fF6" id="5XA-wl-pfQ"/>
                        <outlet property="password" destination="eVO-Kq-EKY" id="rcI-yM-e4x"/>
                        <segue destination="edM-PU-cQS" kind="show" identifier="accountcreated" id="Dog-Nl-70L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ7-Dy-Jbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U0h-bT-Mxn" kind="relationship" relationship="viewControllers" id="bGF-WW-gfi"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-28"/>
        </scene>
        <!--Events-->
        <scene sceneID="vGe-1a-QDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0h-bT-Mxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="first" id="Kg0-uS-4lf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXg-75-WXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hK-F0-W3i" kind="relationship" relationship="rootViewController" id="RrW-Rs-8Gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdR-uW-vd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-icon" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
