<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="edM-PU-cQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="oaZ-hh-Zc7">
            <objects>
                <tableViewController id="9hK-F0-W3i" customClass="EventTableViewController" customModule="CaseEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="234" sectionHeaderHeight="28" sectionFooterHeight="28" id="evm-KL-tK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventcell" id="agW-z7-EV0" customClass="EventCell" customModule="CaseEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="234"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agW-z7-EV0" id="1po-XO-oMt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="233.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-81-Pzo">
                                            <rect key="frame" x="8" y="8" width="584" height="58"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-fK-RKL" userLabel="Calendar">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-i1-Aze">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Apr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-mk-06w">
                                                            <rect key="frame" x="8" y="0.0" width="42" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="tuG-CM-33y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-Qw-YSI">
                                                            <rect key="frame" x="8" y="21" width="42" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="tUk-nW-k7Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="o7p-i1-Aze" firstAttribute="height" secondItem="0JC-fK-RKL" secondAttribute="height" id="1Tm-YA-Psv"/>
                                                        <constraint firstItem="FJ9-Qw-YSI" firstAttribute="top" secondItem="Jda-mk-06w" secondAttribute="bottom" constant="3" id="Agv-hm-el1"/>
                                                        <constraint firstAttribute="bottom" secondItem="FJ9-Qw-YSI" secondAttribute="bottom" constant="8" id="GWi-GN-PPi"/>
                                                        <constraint firstAttribute="width" constant="58" id="LJJ-Pa-fVl"/>
                                                        <constraint firstItem="Jda-mk-06w" firstAttribute="centerX" secondItem="0JC-fK-RKL" secondAttribute="centerX" id="TSf-js-Dmt"/>
                                                        <constraint firstItem="FJ9-Qw-YSI" firstAttribute="centerX" secondItem="0JC-fK-RKL" secondAttribute="centerX" id="UNf-sk-v5Q"/>
                                                        <constraint firstItem="Jda-mk-06w" firstAttribute="top" secondItem="0JC-fK-RKL" secondAttribute="top" constant="5" id="XuB-qT-Xhf"/>
                                                        <constraint firstItem="o7p-i1-Aze" firstAttribute="centerY" secondItem="0JC-fK-RKL" secondAttribute="centerY" id="Y5L-gP-5pl"/>
                                                        <constraint firstItem="o7p-i1-Aze" firstAttribute="centerX" secondItem="0JC-fK-RKL" secondAttribute="centerX" id="fb2-b3-WMK"/>
                                                        <constraint firstItem="o7p-i1-Aze" firstAttribute="width" secondItem="0JC-fK-RKL" secondAttribute="width" id="nMj-wF-0G2"/>
                                                        <constraint firstAttribute="height" constant="58" id="yEV-65-pUV"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-O3-dVO" userLabel="Labels">
                                                    <rect key="frame" x="70" y="0.0" width="514" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Festival Gala" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-s7-rr6" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="514" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese Student and Scholars Association" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-XH-SGx" userLabel="Organizer">
                                                            <rect key="frame" x="0.0" y="22" width="514" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="22" width="314" height="16"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6pm - 8pm  |  Thwing Ballroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kQQ-tF-Ou5" userLabel="DateLocation">
                                                            <rect key="frame" x="0.0" y="39" width="514" height="15"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="39" width="314" height="15"/>
                                                            </variation>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-zA-Tf0">
                                                            <rect key="frame" x="0.0" y="54" width="514" height="4"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="z5Z-Ms-3bd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-Gn-ssI" userLabel="Buttons">
                                            <rect key="frame" x="16" y="201" width="568" height="25"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-Kk-d7R">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="fHG-HV-XX0"/>
                                                    </constraints>
                                                    <state key="normal" title="Add to Calendar"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fHG-HV-XX0"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-Ee-4sz">
                                                    <rect key="frame" x="284" y="0.0" width="284" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="CBg-Wj-9Ii"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CBg-Wj-9Ii"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="bmv-dx-Lub"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX9-YI-wtd">
                                            <rect key="frame" x="0.0" y="66" width="600" height="135"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public $10 - $20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-vR-Ncx">
                                                    <rect key="frame" x="494" y="8.5" width="97.5" height="19.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-AV-O7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Q9Y-AV-O7f" firstAttribute="width" secondItem="SX9-YI-wtd" secondAttribute="width" id="2b9-yR-PGl"/>
                                                <constraint firstItem="Q9Y-AV-O7f" firstAttribute="centerY" secondItem="SX9-YI-wtd" secondAttribute="centerY" id="DDr-ea-wBl"/>
                                                <constraint firstItem="Q9Y-AV-O7f" firstAttribute="top" secondItem="SX9-YI-wtd" secondAttribute="top" constant="8" id="LDy-Es-KYv"/>
                                                <constraint firstItem="Q9Y-AV-O7f" firstAttribute="height" secondItem="SX9-YI-wtd" secondAttribute="height" id="QqR-4u-qvF"/>
                                                <constraint firstItem="Q9Y-AV-O7f" firstAttribute="centerX" secondItem="SX9-YI-wtd" secondAttribute="centerX" id="Y3f-gd-dmI"/>
                                                <constraint firstItem="TaJ-vR-Ncx" firstAttribute="top" secondItem="SX9-YI-wtd" secondAttribute="top" constant="8" id="YfG-Zj-hge"/>
                                                <constraint firstAttribute="trailing" secondItem="TaJ-vR-Ncx" secondAttribute="trailing" constant="8" id="lxg-Uz-aqF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LDy-Es-KYv"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SX9-YI-wtd" firstAttribute="leading" secondItem="1po-XO-oMt" secondAttribute="leading" id="2PO-Ks-cjw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NSP-Gn-ssI" secondAttribute="bottom" id="6WH-2X-clo"/>
                                        <constraint firstItem="zBA-81-Pzo" firstAttribute="top" secondItem="1po-XO-oMt" secondAttribute="topMargin" id="Abu-on-QWu"/>
                                        <constraint firstAttribute="trailing" secondItem="SX9-YI-wtd" secondAttribute="trailing" id="BV1-99-GDO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zBA-81-Pzo" secondAttribute="trailing" id="DkC-jx-VvY"/>
                                        <constraint firstItem="SX9-YI-wtd" firstAttribute="top" secondItem="zBA-81-Pzo" secondAttribute="bottom" id="KYE-M8-aHe"/>
                                        <constraint firstItem="NSP-Gn-ssI" firstAttribute="leading" secondItem="1po-XO-oMt" secondAttribute="leadingMargin" constant="8" id="Msn-Dx-jh6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NSP-Gn-ssI" secondAttribute="trailing" constant="8" id="R7C-qw-X1Y"/>
                                        <constraint firstItem="zBA-81-Pzo" firstAttribute="leading" secondItem="1po-XO-oMt" secondAttribute="leadingMargin" id="Uqs-m7-gsS"/>
                                        <constraint firstItem="NSP-Gn-ssI" firstAttribute="top" secondItem="SX9-YI-wtd" secondAttribute="bottom" id="thS-7o-dl4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventName" destination="bFs-s7-rr6" id="NTr-Vm-qcA"/>
                                    <outlet property="location" destination="kQQ-tF-Ou5" id="lYE-7m-a7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9hK-F0-W3i" id="XKL-rX-RM6"/>
                            <outlet property="delegate" destination="9hK-F0-W3i" id="mT1-39-ZBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="1ws-c6-WtJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lDx-8O-DrB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Pj9-yt-deE" kind="push" id="8SO-Hk-XTU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCk-nf-FaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-339"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="hcd-JV-DRY">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Pj9-yt-deE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gh7-Rd-ezJ"/>
                        <viewControllerLayoutGuide type="bottom" id="A9g-JA-oH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQh-HC-t8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-Tq-3C2">
                                <rect key="frame" x="0.0" y="1035" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483765964.25155199">
                                    <!--2016-05-01 03:26:04 +0000-->
                                </date>
                            </datePicker>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-p1-b5p">
                                <rect key="frame" x="0.0" y="64" width="600" height="971"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qii-FK-rVl">
                                        <rect key="frame" x="52" y="27" width="416" height="530"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LLW-gU-4um">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EVENT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8M-UD-rPq">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-9Z-2uK">
                                                        <rect key="frame" x="0.0" y="21" width="240" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a fancy name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-Mj-7la">
                                                                <rect key="frame" x="8" y="5" width="224" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-Sf-k8Y">
                                                <rect key="frame" x="0.0" y="71" width="240" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ORGANIZER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-KG-rjE">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-xc-NC6">
                                                        <rect key="frame" x="0.0" y="21" width="240" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type full organizer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqF-Yo-My4">
                                                                <rect key="frame" x="8" y="5" width="224" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-OK-CdJ">
                                                <rect key="frame" x="0.0" y="141" width="137" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="START TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-9x-uL0">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-pf-AcR">
                                                        <rect key="frame" x="0.0" y="21" width="137" height="29"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Tap to select start time">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-99-ozU">
                                                <rect key="frame" x="0.0" y="191" width="133" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="END TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vII-6u-ZyC">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-Wk-Pkv">
                                                        <rect key="frame" x="0.0" y="21" width="133" height="29"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Tap to select end time">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iOB-fG-MMT">
                                                <rect key="frame" x="0.0" y="240" width="416" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-ry-9M1">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLb-8w-dbr">
                                                        <rect key="frame" x="0.0" y="21" width="416" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. 10510 Park Ln, Apt 105, Cleveland, OH 44106" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-gD-OD9">
                                                                <rect key="frame" x="48" y="5" width="320" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-jZ-GLY">
                                                <rect key="frame" x="0.0" y="311" width="240" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EVENT COST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-BH-RXm">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5v-gm-Kte">
                                                        <rect key="frame" x="0.0" y="21" width="240" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. $20 or Free" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-9Z-PEd">
                                                                <rect key="frame" x="8" y="5" width="224" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hjL-SP-el5">
                                                <rect key="frame" x="0.0" y="381" width="240" height="149"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EVENT IMAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-9E-0lx">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-Fm-tLM" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="21" width="240" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tn-cD-pK0">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-RW-LCk">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.92370345744680848" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4U7-p1-b5p" secondAttribute="trailing" id="8fG-Et-a0a"/>
                            <constraint firstItem="qk5-Tq-3C2" firstAttribute="top" secondItem="4U7-p1-b5p" secondAttribute="bottom" id="MAe-NR-VUz"/>
                            <constraint firstItem="4U7-p1-b5p" firstAttribute="leading" secondItem="ZQh-HC-t8f" secondAttribute="leading" id="TcX-w1-kWl"/>
                            <constraint firstItem="A9g-JA-oH5" firstAttribute="top" secondItem="qk5-Tq-3C2" secondAttribute="bottom" id="VTb-yr-2YX"/>
                            <constraint firstItem="qk5-Tq-3C2" firstAttribute="leading" secondItem="ZQh-HC-t8f" secondAttribute="leading" id="bEW-Ng-zqQ"/>
                            <constraint firstItem="qk5-Tq-3C2" firstAttribute="top" secondItem="4U7-p1-b5p" secondAttribute="bottom" id="gp0-6r-waf"/>
                            <constraint firstItem="4U7-p1-b5p" firstAttribute="top" secondItem="gh7-Rd-ezJ" secondAttribute="bottom" id="jjy-m7-dLr"/>
                            <constraint firstAttribute="trailing" secondItem="qk5-Tq-3C2" secondAttribute="trailing" id="laz-fB-1AQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="lET-Gv-cg1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3Y0-2d-xIJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay8-Xz-Peo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-730"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CaseEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-bE-Ael">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bob-bE-Ael" secondAttribute="height" multiplier="1:1" id="Miu-qs-JTR"/>
                                    <constraint firstAttribute="width" constant="100" id="YLH-rN-j0O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" placeholderIntrinsicWidth="83.5" placeholderIntrinsicHeight="20.5" layoutMarginsFollowReadableWidth="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="83.5" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-JJ-n9I">
                                <rect key="frame" x="150" y="84" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-v2-uyA">
                                <rect key="frame" x="150" y="114" width="45.5" height="20.5"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="xxx@xx.com" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="205" y="114" width="375" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-iQ-GLK">
                                <rect key="frame" x="372" y="84" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVN-JJ-n9I" firstAttribute="leading" secondItem="Bob-bE-Ael" secondAttribute="trailing" constant="30" id="C7H-xW-YfD"/>
                            <constraint firstItem="HVN-JJ-n9I" firstAttribute="top" secondItem="Bob-bE-Ael" secondAttribute="top" id="Chf-vQ-Pdg"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="HVN-JJ-n9I" firstAttribute="leading" secondItem="Bob-bE-Ael" secondAttribute="trailing" id="Fgp-hg-H1w"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="Bob-bE-Ael" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="LUg-qz-W4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-FU-wV5" secondAttribute="trailing" id="MZD-D0-rJZ"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="WI3-v2-uyA" secondAttribute="top" id="OSt-t6-OXY"/>
                            <constraint firstItem="WI3-v2-uyA" firstAttribute="top" secondItem="HVN-JJ-n9I" secondAttribute="bottom" constant="10" id="b3N-d9-wE6"/>
                            <constraint firstItem="WI3-v2-uyA" firstAttribute="leading" secondItem="HVN-JJ-n9I" secondAttribute="leading" id="cVa-uT-P50"/>
                            <constraint firstItem="JT6-iQ-GLK" firstAttribute="leading" secondItem="zEq-FU-wV5" secondAttribute="leading" id="ePk-f9-HWv"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="WI3-v2-uyA" secondAttribute="trailing" constant="10" id="hku-wO-6qa"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="JT6-iQ-GLK" firstAttribute="top" secondItem="HVN-JJ-n9I" secondAttribute="top" id="rM3-kN-QC6"/>
                            <constraint firstItem="JT6-iQ-GLK" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="uXJ-YS-Yky"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bob-bE-Ael" secondAttribute="leading" id="xGH-z9-qqA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Day-4N-Vmt"/>
                                <exclude reference="JgO-Fn-dHn"/>
                                <exclude reference="Fgp-hg-H1w"/>
                                <exclude reference="qqM-NS-xev"/>
                                <exclude reference="qzY-Ky-pLD"/>
                                <exclude reference="ePk-f9-HWv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TTW-Yj-kl4"/>
                    <connections>
                        <outlet property="test" destination="zEq-FU-wV5" id="RYc-eE-pb9"/>
                        <outlet property="test2" destination="NDk-cv-Gan" id="q3z-Oi-3Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="410"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="64i-ms-PZ1">
            <objects>
                <viewController id="edM-PU-cQS" customClass="LoginVC" customModule="CaseEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htu-jv-QmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eg7-1h-SoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRl-QK-fB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-is-mRc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaseEvents Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-ZV-GF0">
                                <rect key="frame" x="195" y="107.5" width="209.5" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.99666639397905754" green="0.99666639397905754" blue="0.99666639397905754" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Case Email (eg. abc123@case.edu)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-gN-rny">
                                <rect key="frame" x="20" y="220" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oph-sW-veQ">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-cV-2Rp">
                                <rect key="frame" x="300" y="395" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92946253272251311" green="0.019550446376529369" blue="0.089377174653911998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-Fl-Efo">
                                <rect key="frame" x="538" y="345" width="42" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99666639400000001" green="0.99666639400000001" blue="0.99666639400000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="edM-PU-cQS" eventType="touchUpInside" id="pt6-HD-WKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-wY-j6S">
                                <rect key="frame" x="20" y="345" width="75" height="30"/>
                                <state key="normal" title="New User?">
                                    <color key="titleColor" red="0.99666639400000001" green="0.97089317529433972" blue="0.95745445745652491" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hyC-Zc-bjI" kind="show" identifier="newuser" id="VD7-aa-Umn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJJ-gN-rny" firstAttribute="top" secondItem="Gu1-ZV-GF0" secondAttribute="bottom" constant="80" id="1A0-WH-IAw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JxF-wY-j6S" secondAttribute="leading" id="6Hm-0f-2iA"/>
                            <constraint firstItem="oph-sW-veQ" firstAttribute="centerY" secondItem="pRl-QK-fB1" secondAttribute="centerY" id="ECQ-xb-CLD"/>
                            <constraint firstItem="oph-sW-veQ" firstAttribute="centerX" secondItem="pRl-QK-fB1" secondAttribute="centerX" id="Egv-V6-U0g"/>
                            <constraint firstItem="eJJ-gN-rny" firstAttribute="centerX" secondItem="pRl-QK-fB1" secondAttribute="centerX" id="EpG-N3-gGh"/>
                            <constraint firstItem="Bna-cV-2Rp" firstAttribute="centerX" secondItem="pRl-QK-fB1" secondAttribute="centerX" id="FQs-2Y-NyY"/>
                            <constraint firstItem="Gu1-ZV-GF0" firstAttribute="leading" secondItem="pRl-QK-fB1" secondAttribute="leadingMargin" id="Ns0-JT-XH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gu1-ZV-GF0" secondAttribute="trailing" id="OWw-vE-3H7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eJJ-gN-rny" secondAttribute="trailing" id="Opt-SE-tNx"/>
                            <constraint firstItem="Gu1-ZV-GF0" firstAttribute="leading" secondItem="pRl-QK-fB1" secondAttribute="leadingMargin" constant="255" id="Trf-nN-CNz"/>
                            <constraint firstItem="Gu1-ZV-GF0" firstAttribute="centerX" secondItem="pRl-QK-fB1" secondAttribute="centerX" id="Z2p-IT-WDh"/>
                            <constraint firstItem="43Z-Fl-Efo" firstAttribute="top" secondItem="oph-sW-veQ" secondAttribute="bottom" constant="30" id="aVG-k3-hTw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oph-sW-veQ" secondAttribute="leading" id="b5V-65-H9R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eJJ-gN-rny" secondAttribute="leading" id="fdm-AM-fQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43Z-Fl-Efo" secondAttribute="trailing" id="oHu-jk-J2L"/>
                            <constraint firstItem="JxF-wY-j6S" firstAttribute="top" secondItem="oph-sW-veQ" secondAttribute="bottom" constant="30" id="oRC-qO-6by"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oph-sW-veQ" secondAttribute="trailing" id="pVF-pz-qKT"/>
                            <constraint firstItem="Gu1-ZV-GF0" firstAttribute="top" secondItem="Htu-jv-QmQ" secondAttribute="bottom" constant="79" id="pbf-5S-DnW"/>
                            <constraint firstItem="Bna-cV-2Rp" firstAttribute="top" secondItem="oph-sW-veQ" secondAttribute="bottom" constant="80" id="rpi-Yk-grc"/>
                            <constraint firstItem="Gu1-ZV-GF0" firstAttribute="top" secondItem="Htu-jv-QmQ" secondAttribute="bottom" id="tDF-w1-Two"/>
                            <constraint firstItem="oph-sW-veQ" firstAttribute="top" secondItem="eJJ-gN-rny" secondAttribute="bottom" constant="35" id="vTf-oP-PpO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ns0-JT-XH9"/>
                                <exclude reference="OWw-vE-3H7"/>
                                <exclude reference="Trf-nN-CNz"/>
                                <exclude reference="pbf-5S-DnW"/>
                                <exclude reference="tDF-w1-Two"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="eJJ-gN-rny" id="6W4-Df-74b"/>
                        <outlet property="failed" destination="Bna-cV-2Rp" id="dRp-rX-yJd"/>
                        <outlet property="password" destination="oph-sW-veQ" id="ybB-DH-8ny"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loggedin" id="xkP-Vy-kvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLl-1h-SjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-28"/>
        </scene>
        <!--New UserVC-->
        <scene sceneID="UXQ-Z3-VjQ">
            <objects>
                <viewController id="hyC-Zc-bjI" customClass="NewUserVC" customModule="CaseEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5T-I1-wmq"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqk-Tr-vtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcW-HJ-J9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-w0-RvP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Case Email (eg. abc123@case.edu)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-Ny-fF6">
                                <rect key="frame" x="20" y="246.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-ky-fJB">
                                <rect key="frame" x="274" y="368.5" width="51" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="saveUser:" destination="hyC-Zc-bjI" eventType="touchUpInside" id="y0p-3b-46v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password for this app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-Kq-EKY">
                                <rect key="frame" x="20" y="291.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-sR-0cF">
                                <rect key="frame" x="243" y="114" width="114.5" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.97513089005235598" green="0.97513089005235598" blue="0.97513089005235598" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-lw-N7m">
                                <rect key="frame" x="300" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96780922774869105" green="0.13684141393120913" blue="0.08871899855145346" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="417-Yh-PMI">
                                <rect key="frame" x="534" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.32729258127061195" green="0.70401917623026955" blue="0.99304646596858637" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="hyC-Zc-bjI" eventType="touchUpInside" id="dDs-9t-a6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQU-ky-fJB" firstAttribute="centerX" secondItem="HcW-HJ-J9c" secondAttribute="centerX" id="6Ih-jV-tfo"/>
                            <constraint firstItem="eVO-Kq-EKY" firstAttribute="leading" secondItem="HcW-HJ-J9c" secondAttribute="leadingMargin" id="6Un-Yt-lHw"/>
                            <constraint firstItem="eVO-Kq-EKY" firstAttribute="trailing" secondItem="sFa-Ny-fF6" secondAttribute="trailing" id="98k-Oj-KzV"/>
                            <constraint firstItem="eVO-Kq-EKY" firstAttribute="centerX" secondItem="HcW-HJ-J9c" secondAttribute="centerX" id="Kwc-2N-x4n"/>
                            <constraint firstItem="NmV-lw-N7m" firstAttribute="centerX" secondItem="HcW-HJ-J9c" secondAttribute="centerX" id="TJA-0b-ZwG"/>
                            <constraint firstItem="eVO-Kq-EKY" firstAttribute="centerY" secondItem="HcW-HJ-J9c" secondAttribute="centerY" id="Vij-FE-kU4"/>
                            <constraint firstItem="eVO-Kq-EKY" firstAttribute="leading" secondItem="sFa-Ny-fF6" secondAttribute="leading" id="VrO-Ka-nGM"/>
                            <constraint firstItem="BQU-ky-fJB" firstAttribute="top" secondItem="eVO-Kq-EKY" secondAttribute="bottom" constant="47" id="WrZ-jG-I7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="417-Yh-PMI" secondAttribute="trailing" constant="-2" id="aR0-4d-czd"/>
                            <constraint firstItem="eNS-sR-0cF" firstAttribute="centerX" secondItem="HcW-HJ-J9c" secondAttribute="centerX" id="gZl-a6-caS"/>
                            <constraint firstItem="NmV-lw-N7m" firstAttribute="top" secondItem="eVO-Kq-EKY" secondAttribute="bottom" constant="12" id="hXw-Wy-HgZ"/>
                            <constraint firstItem="417-Yh-PMI" firstAttribute="top" secondItem="Q5T-I1-wmq" secondAttribute="bottom" id="lEm-MJ-9pT"/>
                            <constraint firstItem="eVO-Kq-EKY" firstAttribute="centerY" secondItem="HcW-HJ-J9c" secondAttribute="centerY" constant="6.5" id="mqh-mh-AYu"/>
                            <constraint firstItem="sFa-Ny-fF6" firstAttribute="top" secondItem="eNS-sR-0cF" secondAttribute="bottom" constant="100" id="nWW-fk-h0E"/>
                            <constraint firstItem="eVO-Kq-EKY" firstAttribute="top" secondItem="sFa-Ny-fF6" secondAttribute="bottom" constant="15" id="opv-oZ-Oye"/>
                            <constraint firstItem="eVO-Kq-EKY" firstAttribute="leading" secondItem="eNS-sR-0cF" secondAttribute="leading" id="yox-mt-nAu"/>
                            <constraint firstItem="BQU-ky-fJB" firstAttribute="top" secondItem="eVO-Kq-EKY" secondAttribute="bottom" constant="36" id="zn3-H0-Fyl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vij-FE-kU4"/>
                                <exclude reference="yox-mt-nAu"/>
                                <exclude reference="zn3-H0-Fyl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alert" destination="NmV-lw-N7m" id="be3-4U-i9a"/>
                        <outlet property="email" destination="sFa-Ny-fF6" id="5XA-wl-pfQ"/>
                        <outlet property="password" destination="eVO-Kq-EKY" id="rcI-yM-e4x"/>
                        <segue destination="edM-PU-cQS" kind="show" identifier="accountcreated" id="Dog-Nl-70L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ7-Dy-Jbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U0h-bT-Mxn" kind="relationship" relationship="viewControllers" id="bGF-WW-gfi"/>
                        <segue destination="MXq-EK-mFr" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-28"/>
        </scene>
        <!--Events-->
        <scene sceneID="vGe-1a-QDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0h-bT-Mxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="first" id="Kg0-uS-4lf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DXg-75-WXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hK-F0-W3i" kind="relationship" relationship="rootViewController" id="RrW-Rs-8Gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdR-uW-vd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-339"/>
        </scene>
        <!--My info-->
        <scene sceneID="DUy-dI-LGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXq-EK-mFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My info" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMS-Xf-RbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="7Il-Ae-2q5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yd-gk-3s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-icon" width="512" height="512"/>
        <image name="back1" width="1909" height="2864"/>
        <image name="background2" width="1656" height="2946"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
